# ZeffaBot

./: .gitignore  MinishCapRandomizerSeedGeneratorBot.sln
MinishCapRandomizerSeedGeneratorBot/: AppSettings.cs  Build.ps1  Constants.cs  MinishCapRandomizerSeedGeneratorBot.csproj  Program.cs
MinishCapRandomizerSeedGeneratorBot/Actions/: AsyncGenerationAction.cs  SeedGenerationAction.cs
MinishCapRandomizerSeedGeneratorBot/Actions/Tasks/: GenerateSeedTask.cs
MinishCapRandomizerSeedGeneratorBot/Api/: APIConnector.cs  BotInitializer.cs  GuildEventHandler.cs  GuildJoinHandler.cs  SlashCommandHandler.cs
MinishCapRandomizerSeedGeneratorBot/Api/Handlers/: AboutHandler.cs  AsyncHandler.cs  GenerateRaceSeedHandler.cs  ScheduleAsyncsHandler.cs  SeedHandler.cs  SetupRaceSettingsHandler.cs  UpdateInfoHandler.cs
MinishCapRandomizerSeedGeneratorBot/Guild/: GuildSettings.cs
MinishCapRandomizerSeedGeneratorBot/Guild/Models/: AsyncConfig.cs  AsyncStrings.cs  Guild.cs  GuildConfig.cs  RaceConfig.cs
MinishCapRandomizerSeedGeneratorBot/Models/: PresetHandler.cs  Presets.cs
MinishCapRandomizerSeedGeneratorBot/Resources/: Presets.json
MinishCapRandomizerSeedGeneratorBot/Threading/: ConsoleThread.cs  ScheduledEventDispatcher.cs  SynchronizedList.cs  SynchronizedQueue.cs  ThreadDispatcher.cs
MinishCapRandomizerSeedGeneratorBot/Threading/Models/: SeedGenerationRequest.cs
